<!DOCTYPE html>
<html>
  <head>
    <title>WebExHAMiner</title>
    <link href="style.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="designation" content="A web-based test exam for Radio Amateurs of Canada meterial."
  </head>
  <body>
    <div class="container">
      <h1>WebExHAMiner</h1>
      <h3>Radio Amateurs of Canada practive exam</h3>
      <div id="statusBar">
        <div class="file">
          <label for="fileInput">Load Questions</label>
          <input id="fileInput" type="file" accept=".txt" autocomplete="off" />
          <div class="file-extras">
            <button id="reset" type="button">Reset</button>
            <div id="fileError" class="file-error"></div>
          </div>
        </div>
        <div id="scoreArea">
          <div class="score score-correct">
            <div class="score-title">Correct</div>
            <span id="correctValue">0</span>
          </div>
          <div class="score score-incorrect">
            <div class="score-title">Incorrect</div>
            <span id="incorrectValue">0</span>
          </div>
          <div class="score score-unanswered">
            <div class="score-title">Unanswered</div>
            <span id="unansweredValue">0</span>
          </div>
          <div class="score score-score"">
            <div class="score-title">Score</div>
            <span id="scoreValue">0</span>
          </div>
        </div>
      </div>
      <div id="workArea">
        <div class="question">
          <span id="questionId">Please load question file</span>:
          <span id="questionText">Available <a href="https://www.rac.ca/exhaminer-v2-5/" target="_blank">here</a></span>
        </div>
        <div class="answers">
          <button type="button" id="answerA" class="answer" data-option="A" disabled autocomplete="off"></button>
          <button type="button" id="answerB" class="answer" data-option="B" disabled autocomplete="off"></button>
          <button type="button" id="answerC" class="answer" data-option="C" disabled autocomplete="off"></button>
          <button type="button" id="answerD" class="answer" data-option="D" disabled autocomplete="off"></button>
        </div>
        <div id="reason"></div>
        <div class="nav">
          <button type="button" id="previous" disabled autocomplete="off">Previous</button>
          <button type="button" id="next" disabled autocomplete="off">Next</button>
        </div>
      </div>
    </div>
    <div class="copyright">
      Copyright (c) 2023 Dante Catalfamo
      <br/>
      <a href="https://github.com/dantecatalfamo/WebExHAMiner">Released under the GPLv3 or later</a>
    </div>
    <script src="script.js"></script>
  </body>
</html>
